<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojinal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Superhero are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-4P-neQ">
                                <rect key="frame" x="40" y="74" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" red="0.45882352941176469" green="0.32941176470588235" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an emoji and I'll tell you which superhero you are." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-eM-5WX">
                                <rect key="frame" x="80" y="146" width="254" height="70"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.45882352941176469" green="0.32941176470588235" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-97-Qtg">
                                <rect key="frame" x="264" y="348" width="74" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <state key="normal" title="⚡️"/>
                                <connections>
                                    <action selector="show2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95C-zV-JbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-AR-PiQ">
                                <rect key="frame" x="170" y="485" width="74" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <state key="normal" title="🌸"/>
                                <connections>
                                    <action selector="show3WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjl-V4-kPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-ym-tXc">
                                <rect key="frame" x="63" y="348" width="74" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <state key="normal" title="🥀"/>
                                <connections>
                                    <action selector="show1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saK-Wk-GRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.68627450980392157" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWr-97-Qtg" firstAttribute="leading" secondItem="9Z3-ym-tXc" secondAttribute="trailing" constant="127" id="4fF-pr-WG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWr-97-Qtg" secondAttribute="trailing" constant="76" id="9Bg-Xl-gUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOo-AR-PiQ" secondAttribute="bottom" constant="282" id="B5D-KJ-tOB"/>
                            <constraint firstItem="9Z3-ym-tXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="BwS-oF-Hlq"/>
                            <constraint firstItem="mUI-eM-5WX" firstAttribute="top" secondItem="tGR-4P-neQ" secondAttribute="bottom" constant="40.5" id="GJh-9s-YKH"/>
                            <constraint firstItem="9Z3-ym-tXc" firstAttribute="top" secondItem="mUI-eM-5WX" secondAttribute="bottom" constant="132" id="Gac-xQ-p5K"/>
                            <constraint firstItem="tGR-4P-neQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jhl-dZ-zqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOo-AR-PiQ" secondAttribute="trailing" constant="170" id="cv2-cb-eaG"/>
                            <constraint firstItem="tGR-4P-neQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hud-A4-zOH"/>
                            <constraint firstItem="QOo-AR-PiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="knm-qR-yHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGR-4P-neQ" secondAttribute="trailing" constant="40" id="m9t-7u-5AG"/>
                            <constraint firstItem="mUI-eM-5WX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="oPA-QY-b7m"/>
                            <constraint firstItem="fWr-97-Qtg" firstAttribute="top" secondItem="mUI-eM-5WX" secondAttribute="bottom" constant="132" id="xbK-aX-oH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUI-eM-5WX" secondAttribute="trailing" constant="80" id="yH3-zR-aAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
